{
	"compilerOptions": {
		"target": "esnext",
		"module": "esnext",
		"strict": true,
		"jsx": "preserve",
		"moduleResolution": "node",
		"experimentalDecorators": true,
		"allowJs": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"forceConsistentCasingInFileNames": true,
		"useDefineForClassFields": true,
		"sourceMap": true,
		"baseUrl": ".",
		"typeRoots": ["node_modules/@types", "global.d.ts"],
		"types": ["webpack-env"],
		"paths": {
			"@/*": ["src/*"],
			"@store/*": ["src/store/*"],
			"@utils/*": ["src/utils/*"],
			"@components/*": ["src/components/*"],
			"@apis/*": ["src/apis/*"],
			"@models/*": ["src/models/*"],
			"@hooks/*": ["src/utils/hooks/*"],
			"@axios/*": ["src/utils/axios/*"]
		},
		"lib": ["esnext", "dom", "dom.iterable", "scripthost"]
	},
	"include": [
		"src/**/*.ts",
		"src/**/*.tsx",
		"src/**/*.vue",
		"tests/**/*.ts",
		"tests/**/*.tsx"
	],
	"exclude": ["node_modules"]
}
